tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
GD1	Adirondacks	GD1-2:GD1-3:GD1-4:GD1-5:GD1-6:GD1-7:GD1-8	GD1-2a:GD1-3a:GD1-4a:GD1-5a:GD1-6a:GD1-7a:GD1-8a	    3.9 	lt	    1.4 	   66.2 	   239 	7.0	7 	7 	0 	n	6.9748 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.4 	    5.2 	   85.4 	  297.6 
GD1	Adirondacks	GD1-1:GD1-2:GD1-3:GD1-4:GD1-5:GD1-6:GD1-7:GD1-8	GD1-1a:GD1-2a:GD1-3a:GD1-4a:GD1-5a:GD1-6a:GD1-7a:GD1-8a	    6.7 	mt	  252.4 	   57.4 	    69 	8.0	8 	8 	0 	t	7.8986 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    9.8 	    7.2 	   14.9 	  234.9 
GD1	Adirondacks	GD1-2:GD1-3:GD1-4:GD1-5:GD1-6:GD1-7:GD1-8	GD1-2a:GD1-3a:GD1-4a:GD1-5a:GD1-6a:GD1-7a:GD1-8a	    3.9 	lt	    1.4 	   66.2 	   239 	7.0	7 	7 	0 	n	6.9748 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.4 	    5.2 	   85.4 	  297.6 
GD1	Adirondacks	GD1-1:GD1-2:GD1-3:GD1-4:GD1-5:GD1-6:GD1-7:GD1-8	GD1-1a:GD1-2a:GD1-3a:GD1-4a:GD1-5a:GD1-6a:GD1-7a:GD1-8a	    6.7 	mt	  252.4 	   57.4 	    69 	8.0	8 	8 	0 	t	7.8986 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.8 	    7.2 	   14.9 	  234.9 
GD2	Adirondacks	GD2-1:GD2-3:GD2-5:GD2-6:GD2-7:GD2-8	GD2-1a:GD2-3a:GD2-5a:GD2-6a:GD2-7a:GD2-8a	   11.5 	lt	  348.4 	   64.4 	    35 	6.0	6 	6 	0 	n	5.8561 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.4 	   14.7 	   81.6 	  214.5 
GD2	Adirondacks	GD2-1:GD2-2:GD2-4:GD2-5:GD2-7:GD2-8	GD2-1a:GD2-2a:GD2-4a:GD2-5a:GD2-7a:GD2-8a	    9.1 	mt	  142.6 	   28.7 	    55 	6.0	6 	6 	0 	t	5.9088 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.0 	    5.5 	  -21.5 	  324.9 
GD2	Adirondacks	GD2-1:GD2-3:GD2-5:GD2-6:GD2-7:GD2-8	GD2-1a:GD2-3a:GD2-5a:GD2-6a:GD2-7a:GD2-8a	   11.5 	lt	  348.4 	   64.4 	    35 	6.0	6 	6 	0 	n	5.8561 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.4 	   14.7 	   81.6 	  214.5 
GD2	Adirondacks	GD2-1:GD2-2:GD2-4:GD2-5:GD2-7:GD2-8	GD2-1a:GD2-2a:GD2-4a:GD2-5a:GD2-7a:GD2-8a	    9.1 	mt	  142.6 	   28.7 	    55 	6.0	6 	6 	0 	t	5.9088 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.0 	    5.5 	  -21.5 	  324.9 
MA1	Adirondacks	MA1-1:MA1-2:MA1-3:MA1-4:MA1-5:MA1-6:MA1-7:MA1-8:MA1-9	MA1-1a:MA1-2a:MA1-3a:MA1-4a:MA1-5a:MA1-6a:MA1-7a:MA1-8a:MA1-9a	    9.3 	ht	   73.9 	   50.7 	    31 	9.0	9 	9 	0 	t	8.7446 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.5 	    8.4 	   32.2 	    1.6 
MA1	Adirondacks	MA1-1:MA1-2:MA1-3:MA1-4:MA1-5:MA1-6:MA1-7:MA1-8:MA1-9	MA1-1a:MA1-2a:MA1-3a:MA1-4a:MA1-5a:MA1-6a:MA1-7a:MA1-8a:MA1-9a	    8.2 	mt	  314.9 	  -36.7 	    41 	9.0	9 	9 	0 	t	8.8030 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.6 	    5.6 	   13.4 	  148.9 
MA1	Adirondacks	MA1-1:MA1-2:MA1-3:MA1-4:MA1-5:MA1-6:MA1-7:MA1-8:MA1-9	MA1-1a:MA1-2a:MA1-3a:MA1-4a:MA1-5a:MA1-6a:MA1-7a:MA1-8a:MA1-9a	    9.3 	ht	   73.9 	   50.7 	    31 	9.0	9 	9 	0 	t	8.7446 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.5 	    8.4 	   32.2 	    1.6 
MA1	Adirondacks	MA1-1:MA1-2:MA1-3:MA1-4:MA1-5:MA1-6:MA1-7:MA1-8:MA1-9	MA1-1a:MA1-2a:MA1-3a:MA1-4a:MA1-5a:MA1-6a:MA1-7a:MA1-8a:MA1-9a	    8.2 	mt	  314.9 	  -36.7 	    41 	9.0	9 	9 	0 	t	8.8030 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.6 	    5.6 	   13.4 	  148.9 
MA10	Adirondacks	MA10-2:MA10-7:MA10-8	MA10-2a:MA10-7a:MA10-8a	   41.7 	mlt	   79.8 	   59.7 	    10 	3.0	3 	3 	0 	t	2.7957 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   62.8 	   47.3 	   33.3 	  349.4 
MA10	Adirondacks	MA10-7	MA10-7a		lt	348.0	64.9		1.0	1	1	0	n		100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  290.1 	  233.8 	   81.2 	  218.3 
MA10	Adirondacks	MA10-2:MA10-7:MA10-8	MA10-2a:MA10-7a:MA10-8a	   51.0 	ht	   93.4 	   39.7 	     7 	3.0	3 	3 	0 	t	2.7105 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   61.2 	   36.7 	   13.1 	  357.1 
MA10	Adirondacks	MA10-1:MA10-2:MA10-3:MA10-4:MA10-5:MA10-6:MA10-7:MA10-8	MA10-1a:MA10-2a:MA10-3a:MA10-4a:MA10-5a:MA10-6a:MA10-7a:MA10-8a	   61.6 	mt	  110.4 	   -5.4 	     2 	8.0	8 	8 	0 	t	4.0363 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   61.8 	   31.0 	  -16.4 	    3.4 
MA10	Adirondacks	MA10-2:MA10-7:MA10-8	MA10-2a:MA10-7a:MA10-8a	   41.7 	mlt	   79.8 	   59.7 	    10 	3.0	3 	3 	0 	t	2.7957 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   62.8 	   47.3 	   33.3 	  349.4 
MA10	Adirondacks	MA10-7	MA10-7a		lt	348.0	64.9		1.0	1	1	0	n		0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  290.1 	  233.8 	   81.2 	  218.3 
MA10	Adirondacks	MA10-2:MA10-7:MA10-8	MA10-2a:MA10-7a:MA10-8a	   51.0 	ht	   93.4 	   39.7 	     7 	3.0	3 	3 	0 	t	2.7105 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   61.2 	   36.7 	   13.1 	  357.1 
MA10	Adirondacks	MA10-1:MA10-2:MA10-3:MA10-4:MA10-5:MA10-6:MA10-7:MA10-8	MA10-1a:MA10-2a:MA10-3a:MA10-4a:MA10-5a:MA10-6a:MA10-7a:MA10-8a	   61.6 	mt	  110.4 	   -5.4 	     2 	8.0	8 	8 	0 	t	4.0363 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   61.8 	   31.0 	  -16.4 	    3.4 
MA11	Adirondacks	MA11-3:MA11-4:MA11-5:MA11-6:MA11-7:MA11-8:MA11-9	MA11-3a:MA11-4a:MA11-5a:MA11-6a:MA11-7a:MA11-8a:MA11-9a	    9.2 	ht	  305.9 	  -61.1 	    44 	7.0	7 	7 	0 	t	6.8627 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   14.1 	   10.8 	   -8.9 	  143.3 
MA11	Adirondacks	MA11-1:MA11-2:MA11-3:MA11-4:MA11-5:MA11-7:MA11-8:MA11-9	MA11-1a:MA11-2a:MA11-3a:MA11-4a:MA11-5a:MA11-7a:MA11-8a:MA11-9a	   21.9 	mt	  196.4 	   87.2 	     7 	8.0	8 	8 	0 	n	7.0472 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   43.6 	   43.5 	   38.7 	  283.9 
MA11	Adirondacks	MA11-3:MA11-4:MA11-5:MA11-6:MA11-7:MA11-8:MA11-9	MA11-3a:MA11-4a:MA11-5a:MA11-6a:MA11-7a:MA11-8a:MA11-9a	    9.2 	ht	  305.9 	  -61.1 	    44 	7.0	7 	7 	0 	t	6.8627 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.1 	   10.8 	   -8.9 	  143.3 
MA11	Adirondacks	MA11-1:MA11-2:MA11-3:MA11-4:MA11-5:MA11-7:MA11-8:MA11-9	MA11-1a:MA11-2a:MA11-3a:MA11-4a:MA11-5a:MA11-7a:MA11-8a:MA11-9a	   21.9 	mt	  196.4 	   87.2 	     7 	8.0	8 	8 	0 	n	7.0472 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   43.6 	   43.5 	   38.7 	  283.9 
MA12	Adirondacks	MA12-8	MA12-8a		lt	31.2	43.1		1.0	1	1	0	n		100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  223.3 	  138.5 	   58.4 	   42.5 
MA12	Adirondacks	MA12-4:MA12-6:MA12-8	MA12-4a:MA12-6a:MA12-8a	  180.0 	mt	  121.8 	    4.4 	     1 	3.0	3 	3 	0 	t	1.1895 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	  180.4 	   90.4 	  -20.6 	  351.0 
MA12	Adirondacks	MA12-8	MA12-8a		lt	31.2	43.1		1.0	1	1	0	n		0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  223.3 	  138.5 	   58.4 	   42.5 
MA12	Adirondacks	MA12-4:MA12-6:MA12-8	MA12-4a:MA12-6a:MA12-8a	  180.0 	mt	  121.8 	    4.4 	     1 	3.0	3 	3 	0 	t	1.1895 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	  180.4 	   90.4 	  -20.6 	  351.0 
MA13	Adirondacks	MA13-1:MA13-2:MA13-3:MA13-4:MA13-5:MA13-8	MA13-1a:MA13-2a:MA13-3a:MA13-4a:MA13-5a:MA13-8a	   10.8 	lt	   15.8 	   46.6 	    40 	6.0	6 	6 	0 	n	5.8743 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.9 	    8.9 	   69.4 	   62.7 
MA13	Adirondacks	MA13-1:MA13-2:MA13-3:MA13-4:MA13-6:MA13-7:MA13-8	MA13-1a:MA13-2a:MA13-3a:MA13-4a:MA13-6a:MA13-7a:MA13-8a	  180.0 	mt	  331.4 	  -32.4 	     1 	7.0	7 	7 	0 	t	2.3432 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	  203.2 	  114.7 	   23.0 	  135.6 
MA13	Adirondacks	MA13-1:MA13-2:MA13-3:MA13-4:MA13-5:MA13-8	MA13-1a:MA13-2a:MA13-3a:MA13-4a:MA13-5a:MA13-8a	   10.8 	lt	   15.8 	   46.6 	    40 	6.0	6 	6 	0 	n	5.8743 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.9 	    8.9 	   69.4 	   62.7 
MA13	Adirondacks	MA13-1:MA13-2:MA13-3:MA13-4:MA13-6:MA13-7:MA13-8	MA13-1a:MA13-2a:MA13-3a:MA13-4a:MA13-6a:MA13-7a:MA13-8a	  180.0 	mt	  331.4 	  -32.4 	     1 	7.0	7 	7 	0 	t	2.3432 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	  203.2 	  114.7 	   23.0 	  135.6 
MA14	Adirondacks	MA14-1:MA14-2:MA14-4:MA14-5:MA14-6:MA14-7:MA14-8	MA14-1a:MA14-2a:MA14-4a:MA14-5a:MA14-6a:MA14-7a:MA14-8a	    8.4 	lt	  357.6 	   68.7 	    53 	7.0	7 	7 	0 	n	6.8866 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.2 	   12.0 	   81.9 	  275.4 
MA14	Adirondacks	MA14-2:MA14-4:MA14-6:MA14-7:MA14-8	MA14-2a:MA14-4a:MA14-6a:MA14-7a:MA14-8a	   80.3 	mlt	  197.4 	  -89.7 	     2 	5.0	5 	5 	0 	r	2.8633 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	  160.6 	  160.6 	  -44.7 	  106.2 
MA14	Adirondacks	MA14-3:MA14-4:MA14-7	MA14-3a:MA14-4a:MA14-7a	  180.0 	mt	  124.5 	   16.3 	     1 	3.0	3 	3 	0 	t	1.4001 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	  185.6 	   95.7 	  -17.6 	  344.7 
MA14	Adirondacks	MA14-1:MA14-2:MA14-4:MA14-5:MA14-6:MA14-7:MA14-8	MA14-1a:MA14-2a:MA14-4a:MA14-5a:MA14-6a:MA14-7a:MA14-8a	    8.4 	lt	  357.6 	   68.7 	    53 	7.0	7 	7 	0 	n	6.8866 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.2 	   12.0 	   81.9 	  275.4 
MA14	Adirondacks	MA14-2:MA14-4:MA14-6:MA14-7:MA14-8	MA14-2a:MA14-4a:MA14-6a:MA14-7a:MA14-8a	   80.3 	mlt	  197.4 	  -89.7 	     2 	5.0	5 	5 	0 	r	2.8633 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	  160.6 	  160.6 	  -44.7 	  106.2 
MA14	Adirondacks	MA14-3:MA14-4:MA14-7	MA14-3a:MA14-4a:MA14-7a	  180.0 	mt	  124.5 	   16.3 	     1 	3.0	3 	3 	0 	t	1.4001 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	  185.6 	   95.7 	  -17.6 	  344.7 
MA15	Adirondacks	MA15-1:MA15-2:MA15-3:MA15-4:MA15-5:MA15-6:MA15-7:MA15-8	MA15-1a:MA15-2a:MA15-3a:MA15-4a:MA15-5a:MA15-6a:MA15-7a:MA15-8a	    7.5 	mt	  106.8 	   29.8 	    55 	8.0	8 	8 	0 	t	7.8734 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.3 	    4.6 	   -0.5 	  352.9 
MA15	Adirondacks	MA15-1:MA15-3:MA15-4:MA15-7:MA15-8	MA15-1a:MA15-3a:MA15-4a:MA15-7a:MA15-8a	    9.5 	lt	  345.3 	   51.1 	    65 	5.0	5 	5 	0 	n	4.9389 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.9 	    8.7 	   73.1 	  153.9 
MA15	Adirondacks	MA15-1:MA15-2:MA15-3:MA15-6	MA15-1a:MA15-2a:MA15-3a:MA15-6a	   30.4 	mlt	  254.0 	  -76.9 	    10 	4.0	4 	4 	0 	r	3.7027 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   56.6 	   52.7 	  -45.6 	  141.3 
MA15	Adirondacks	MA15-1:MA15-2:MA15-3:MA15-6	MA15-1a:MA15-2a:MA15-3a:MA15-6a	   30.4 	mlt	  254.0 	  -76.9 	    10 	4.0	4 	4 	0 	r	3.7027 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   56.6 	   52.7 	  -45.6 	  141.3 
MA15	Adirondacks	MA15-1:MA15-3:MA15-4:MA15-7:MA15-8	MA15-1a:MA15-3a:MA15-4a:MA15-7a:MA15-8a	    9.5 	lt	  345.3 	   51.1 	    65 	5.0	5 	5 	0 	n	4.9389 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.9 	    8.7 	   73.1 	  153.9 
MA15	Adirondacks	MA15-1:MA15-2:MA15-3:MA15-4:MA15-5:MA15-6:MA15-7:MA15-8	MA15-1a:MA15-2a:MA15-3a:MA15-4a:MA15-5a:MA15-6a:MA15-7a:MA15-8a	    7.5 	mt	  106.8 	   29.8 	    55 	8.0	8 	8 	0 	t	7.8734 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.3 	    4.6 	   -0.5 	  352.9 
MA16	Adirondacks	MA16-1:MA16-2:MA16-3:MA16-4:MA16-5:MA16-7:MA16-8	MA16-1a:MA16-2a:MA16-3a:MA16-4a:MA16-5a:MA16-7a:MA16-8a	   49.3 	mlt	  326.6 	  -88.1 	     2 	7.0	7 	7 	0 	r	4.5515 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   98.4 	   98.3 	  -40.9 	  108.7 
MA16	Adirondacks	MA16-1:MA16-2:MA16-3:MA16-4:MA16-5:MA16-8	MA16-1a:MA16-2a:MA16-3a:MA16-4a:MA16-5a:MA16-8a	   22.5 	mt	  103.6 	   65.3 	    10 	6.0	6 	6 	0 	t	5.4899 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   36.5 	   29.5 	   23.4 	  331.7 
MA16	Adirondacks	MA16-1:MA16-2:MA16-3:MA16-4:MA16-5:MA16-7:MA16-8	MA16-1a:MA16-2a:MA16-3a:MA16-4a:MA16-5a:MA16-7a:MA16-8a	   49.3 	mlt	  326.6 	  -88.1 	     2 	7.0	7 	7 	0 	r	4.5515 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   98.4 	   98.3 	  -40.9 	  108.7 
MA16	Adirondacks	MA16-1:MA16-2:MA16-3:MA16-4:MA16-5:MA16-8	MA16-1a:MA16-2a:MA16-3a:MA16-4a:MA16-5a:MA16-8a	   22.5 	mt	  103.6 	   65.3 	    10 	6.0	6 	6 	0 	t	5.4899 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   36.5 	   29.5 	   23.4 	  331.7 
MA17	Adirondacks	MA17-1	MA17-1a		mlt	215.1	-80.5		1.0	1	1	0	r		100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  346.1 	  332.8 	  -57.8 	  125.9 
MA17	Adirondacks	MA17-11:MA17-5:MA17-6:MA17-7:MA17-8	MA17-11a:MA17-5a:MA17-6a:MA17-7a:MA17-8a	   11.0 	mt	  102.2 	   14.1 	    50 	5.0	5 	5 	0 	t	4.9196 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   11.3 	    5.8 	   -3.7 	    2.3 
MA17	Adirondacks	MA17-11:MA17-5:MA17-6:MA17-7:MA17-8	MA17-11a:MA17-5a:MA17-6a:MA17-7a:MA17-8a	   11.0 	mt	  102.2 	   14.1 	    50 	5.0	5 	5 	0 	t	4.9196 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.3 	    5.8 	   -3.7 	    2.3 
MA17	Adirondacks	MA17-10:MA17-11:MA17-1:MA17-2:MA17-3:MA17-5:MA17-6:MA17-7:MA17-8:MA17-9	MA17-10a:MA17-11a:MA17-1a:MA17-2a:MA17-3a:MA17-5a:MA17-6a:MA17-7a:MA17-8a:MA17-9a	    7.2 	lt	    3.1 	   67.0 	    46 	10.0	10 	10 	0 	n	9.8054 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   11.9 	    9.9 	   84.0 	  305.6 
MA17	Adirondacks	MA17-1	MA17-1a		mlt	215.1	-80.5		1.0	1	1	0	r		0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  346.1 	  332.8 	  -57.8 	  125.9 
MA17	Adirondacks	MA17-10:MA17-11:MA17-1:MA17-2:MA17-3:MA17-5:MA17-6:MA17-7:MA17-8:MA17-9	MA17-10a:MA17-11a:MA17-1a:MA17-2a:MA17-3a:MA17-5a:MA17-6a:MA17-7a:MA17-8a:MA17-9a	    7.2 	lt	    3.1 	   67.0 	    46 	10.0	10 	10 	0 	n	9.8054 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.9 	    9.9 	   84.0 	  305.6 
MA2	Adirondacks	MA2-1:MA2-2:MA2-3:MA2-4:MA2-5:MA2-6:MA2-7:MA2-8:MA2-9	MA2-1a:MA2-2a:MA2-3a:MA2-4a:MA2-5a:MA2-6a:MA2-7a:MA2-8a:MA2-9a	   11.3 	ht	   94.4 	   32.7 	    22 	9.0	9 	9 	0 	t	8.6312 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   12.8 	    7.2 	    9.2 	    0.0 
MA2	Adirondacks	MA2-1:MA2-2:MA2-3:MA2-4:MA2-7:MA2-8	MA2-1a:MA2-2a:MA2-3a:MA2-4a:MA2-7a:MA2-8a	   10.3 	lt	  344.5 	   49.3 	    43 	6.0	6 	6 	0 	n	5.8842 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.7 	    9.1 	   71.4 	  152.5 
MA2	Adirondacks	MA2-1:MA2-2:MA2-3:MA2-4:MA2-5:MA2-6:MA2-7:MA2-8:MA2-9	MA2-1a:MA2-2a:MA2-3a:MA2-4a:MA2-5a:MA2-6a:MA2-7a:MA2-8a:MA2-9a	   10.6 	mt	  100.0 	   42.0 	    24 	9.0	9 	9 	0 	t	8.6723 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.0 	    8.0 	    9.9 	  351.6 
MA2	Adirondacks	MA2-1:MA2-2:MA2-3:MA2-4:MA2-5:MA2-6:MA2-7:MA2-8:MA2-9	MA2-1a:MA2-2a:MA2-3a:MA2-4a:MA2-5a:MA2-6a:MA2-7a:MA2-8a:MA2-9a	   11.3 	ht	   94.4 	   32.7 	    22 	9.0	9 	9 	0 	t	8.6312 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.8 	    7.2 	    9.2 	    0.0 
MA2	Adirondacks	MA2-1:MA2-2:MA2-3:MA2-4:MA2-7:MA2-8	MA2-1a:MA2-2a:MA2-3a:MA2-4a:MA2-7a:MA2-8a	   10.3 	lt	  344.5 	   49.3 	    43 	6.0	6 	6 	0 	n	5.8842 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.7 	    9.1 	   71.4 	  152.5 
MA2	Adirondacks	MA2-1:MA2-2:MA2-3:MA2-4:MA2-5:MA2-6:MA2-7:MA2-8:MA2-9	MA2-1a:MA2-2a:MA2-3a:MA2-4a:MA2-5a:MA2-6a:MA2-7a:MA2-8a:MA2-9a	   10.6 	mt	  100.0 	   42.0 	    24 	9.0	9 	9 	0 	t	8.6723 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.0 	    8.0 	    9.9 	  351.6 
MA3	Adirondacks	MA3-1:MA3-2:MA3-3:MA3-4:MA3-5:MA3-6:MA3-7:MA3-8	MA3-1a:MA3-2a:MA3-3a:MA3-4a:MA3-5a:MA3-6a:MA3-7a:MA3-8a	    5.8 	ht	   99.8 	   30.1 	    93 	8.0	8 	8 	0 	t	7.9246 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.4 	    3.6 	    4.4 	  357.6 
MA3	Adirondacks	MA3-1:MA3-2:MA3-3:MA3-4:MA3-5:MA3-6:MA3-7:MA3-8	MA3-1a:MA3-2a:MA3-3a:MA3-4a:MA3-5a:MA3-6a:MA3-7a:MA3-8a	    3.9 	mt	  263.0 	  -61.6 	   199 	8.0	8 	8 	0 	t	7.9648 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.0 	    4.6 	  -32.5 	  165.6 
MA3	Adirondacks	MA3-1:MA3-2:MA3-3:MA3-4:MA3-5:MA3-6:MA3-7:MA3-8	MA3-1a:MA3-2a:MA3-3a:MA3-4a:MA3-5a:MA3-6a:MA3-7a:MA3-8a	    8.2 	lt	  294.7 	   68.2 	    46 	8.0	8 	8 	0 	n	7.8492 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.8 	   11.6 	   47.0 	  229.6 
MA3	Adirondacks	MA3-1:MA3-2:MA3-3:MA3-4:MA3-5:MA3-6:MA3-7:MA3-8	MA3-1a:MA3-2a:MA3-3a:MA3-4a:MA3-5a:MA3-6a:MA3-7a:MA3-8a	    3.9 	mt	  263.0 	  -61.6 	   199 	8.0	8 	8 	0 	t	7.9648 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.0 	    4.6 	  -32.5 	  165.6 
MA3	Adirondacks	MA3-1:MA3-2:MA3-3:MA3-4:MA3-5:MA3-6:MA3-7:MA3-8	MA3-1a:MA3-2a:MA3-3a:MA3-4a:MA3-5a:MA3-6a:MA3-7a:MA3-8a	    5.8 	ht	   99.8 	   30.1 	    93 	8.0	8 	8 	0 	t	7.9246 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.4 	    3.6 	    4.4 	  357.6 
MA3	Adirondacks	MA3-1:MA3-2:MA3-3:MA3-4:MA3-5:MA3-6:MA3-7:MA3-8	MA3-1a:MA3-2a:MA3-3a:MA3-4a:MA3-5a:MA3-6a:MA3-7a:MA3-8a	    8.2 	lt	  294.7 	   68.2 	    46 	8.0	8 	8 	0 	n	7.8492 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.8 	   11.6 	   47.0 	  229.6 
MA4	Adirondacks	MA4-10:MA4-11:MA4-1:MA4-2:MA4-3:MA4-4:MA4-5:MA4-6:MA4-7:MA4-8:MA4-9	MA4-10a:MA4-11a:MA4-1a:MA4-2a:MA4-3a:MA4-4a:MA4-5a:MA4-6a:MA4-7a:MA4-8a:MA4-9a	    7.7 	ht	  113.5 	   38.2 	    36 	11.0	11 	11 	0 	t	10.7251 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.1 	    5.4 	   -0.7 	  344.5 
MA4	Adirondacks	MA4-10:MA4-2	MA4-10a:MA4-2a	  180.0 	mt	  168.1 	  -14.5 	     2 	2.0	2 	2 	0 	r	1.4101 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  184.4 	   94.4 	  -51.8 	  305.2 
MA4	Adirondacks	MA4-10:MA4-11:MA4-1:MA4-2:MA4-3:MA4-4:MA4-5:MA4-6:MA4-7:MA4-8:MA4-9	MA4-10a:MA4-11a:MA4-1a:MA4-2a:MA4-3a:MA4-4a:MA4-5a:MA4-6a:MA4-7a:MA4-8a:MA4-9a	    7.7 	ht	  113.5 	   38.2 	    36 	11.0	11 	11 	0 	t	10.7251 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.1 	    5.4 	   -0.7 	  344.5 
MA4	Adirondacks	MA4-10:MA4-2	MA4-10a:MA4-2a	  180.0 	mt	  168.1 	  -14.5 	     2 	2.0	2 	2 	0 	r	1.4101 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  184.4 	   94.4 	  -51.8 	  305.2 
MA5	Adirondacks	MA5-1:MA5-2:MA5-3:MA5-4:MA5-5:MA5-6:MA5-7:MA5-8	MA5-1a:MA5-2a:MA5-3a:MA5-4a:MA5-5a:MA5-6a:MA5-7a:MA5-8a	    2.9 	mt	  267.9 	  -67.9 	   364 	8.0	8 	8 	0 	t	7.9808 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.9 	    4.1 	  -33.8 	  155.2 
MA5	Adirondacks	MA5-1:MA5-2:MA5-3:MA5-5:MA5-8	MA5-1a:MA5-2a:MA5-3a:MA5-5a:MA5-8a	   25.7 	ht	   92.0 	   50.8 	    10 	5.0	5 	5 	0 	t	4.5935 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   34.7 	   23.4 	   20.0 	  351.0 
MA5	Adirondacks	MA5-1:MA5-2:MA5-3:MA5-4:MA5-5:MA5-6:MA5-7:MA5-8	MA5-1a:MA5-2a:MA5-3a:MA5-4a:MA5-5a:MA5-6a:MA5-7a:MA5-8a	   16.6 	lt	  230.7 	   20.2 	    12 	8.0	8 	8 	0 	t	7.4197 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.4 	    9.1 	  -18.7 	  232.4 
MA5	Adirondacks	MA5-1:MA5-2:MA5-3:MA5-4:MA5-5:MA5-6:MA5-7:MA5-8	MA5-1a:MA5-2a:MA5-3a:MA5-4a:MA5-5a:MA5-6a:MA5-7a:MA5-8a	   16.6 	lt	  230.7 	   20.2 	    12 	8.0	8 	8 	0 	t	7.4197 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.4 	    9.1 	  -18.7 	  232.4 
MA5	Adirondacks	MA5-1:MA5-2:MA5-3:MA5-5:MA5-8	MA5-1a:MA5-2a:MA5-3a:MA5-5a:MA5-8a	   25.7 	ht	   92.0 	   50.8 	    10 	5.0	5 	5 	0 	t	4.5935 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   34.7 	   23.4 	   20.0 	  351.0 
MA5	Adirondacks	MA5-1:MA5-2:MA5-3:MA5-4:MA5-5:MA5-6:MA5-7:MA5-8	MA5-1a:MA5-2a:MA5-3a:MA5-4a:MA5-5a:MA5-6a:MA5-7a:MA5-8a	    2.9 	mt	  267.9 	  -67.9 	   364 	8.0	8 	8 	0 	t	7.9808 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.9 	    4.1 	  -33.8 	  155.2 
MA6	Adirondacks															44.1	-74.1										
MA7	Adirondacks	MA7-1:MA7-2:MA7-4	MA7-1a:MA7-2a:MA7-4a	   23.3 	ht	  113.2 	   62.3 	    29 	3.0	3 	3 	0 	t	2.9311 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   36.3 	   28.3 	   16.0 	  329.7 
MA7	Adirondacks	MA7-6:MA7-7:MA7-9	MA7-6a:MA7-7a:MA7-9a	   10.6 	mt	  315.1 	   69.3 	   135 	3.0	3 	3 	0 	n	2.9852 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.1 	   15.4 	   59.5 	  228.8 
MA7	Adirondacks	MA7-1:MA7-2:MA7-4	MA7-1a:MA7-2a:MA7-4a	   23.3 	ht	  113.2 	   62.3 	    29 	3.0	3 	3 	0 	t	2.9311 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   36.3 	   28.3 	   16.0 	  329.7 
MA7	Adirondacks	MA7-6:MA7-7:MA7-9	MA7-6a:MA7-7a:MA7-9a	   10.6 	mt	  315.1 	   69.3 	   135 	3.0	3 	3 	0 	n	2.9852 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.1 	   15.4 	   59.5 	  228.8 
MA8	Adirondacks	MA8-1:MA8-2:MA8-3:MA8-4:MA8-6:MA8-7:MA8-8	MA8-1a:MA8-2a:MA8-3a:MA8-4a:MA8-6a:MA8-7a:MA8-8a	    5.2 	lt	  347.9 	   71.8 	   134 	7.0	7 	7 	0 	n	6.9554 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.1 	    8.0 	   75.3 	  258.9 
MA8	Adirondacks	MA8-1:MA8-2:MA8-3:MA8-4:MA8-6:MA8-7:MA8-8	MA8-1a:MA8-2a:MA8-3a:MA8-4a:MA8-6a:MA8-7a:MA8-8a	    5.2 	lt	  347.9 	   71.8 	   134 	7.0	7 	7 	0 	n	6.9554 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.1 	    8.0 	   75.3 	  258.9 
MA9	Adirondacks	MA9-10:MA9-3:MA9-4:MA9-5:MA9-8:MA9-9	MA9-10a:MA9-3a:MA9-4a:MA9-5a:MA9-8a:MA9-9a	    5.4 	mt	  295.2 	  -68.0 	   152 	6.0	6 	6 	0 	t	5.9672 	100	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.1 	    7.6 	  -20.4 	  143.3 
MA9	Adirondacks	MA9-10:MA9-3:MA9-4:MA9-5:MA9-8:MA9-9	MA9-10a:MA9-3a:MA9-4a:MA9-5a:MA9-8a:MA9-9a	    5.4 	mt	  295.2 	  -68.0 	   152 	6.0	6 	6 	0 	t	5.9672 	0	44.1	-74.1		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	    9.1 	    7.6 	  -20.4 	  143.3 
