tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon	site_name
HH10	Grenville orogen	HH10-1:HH10-2:HH10-3	HH10-1a:HH10-2a:HH10-3a	   25.9 	lt	  204.7 	   32.6 	    24 	3.0	3 	3 	0 	t	2.9157 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   29.3 	   16.6 	  -23.5 	  255.9 	HH10
HH10	Grenville orogen	HH10-1:HH10-2:HH10-3	HH10-1a:HH10-2a:HH10-3a	   25.9 	lt	  204.7 	   32.6 	    24 	3.0	3 	3 	0 	t	2.9157 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   29.3 	   16.6 	  -23.5 	  255.9 	HH10
HH12	Grenville orogen															44.9	281.6											HH12
HH4	Grenville orogen	HH4-1:HH4-2	HH4-1a:HH4-2a	   12.6 	py	   79.5 	   -5.6 	   397 	2.0	2 	2 	0 	t	1.9975 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   12.6 	    6.3 	    5.4 	   21.0 	HH4
HH4	Grenville orogen	HH4-11:HH4-12:HH4-13:HH4-3:HH4-4:HH4-5:HH4-6	HH4-11a:HH4-12a:HH4-13a:HH4-3a:HH4-4a:HH4-5a:HH4-6a	  180.0 	lt	  235.5 	    4.3 	     1 	7.0	7 	7 	0 	t	2.2352 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	  180.4 	   90.4 	  -22.0 	  219.0 	HH4
HH4	Grenville orogen	HH4-1:HH4-2	HH4-1a:HH4-2a	   12.6 	py	   79.5 	   -5.6 	   397 	2.0	2 	2 	0 	t	1.9975 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   12.6 	    6.3 	    5.4 	   21.0 	HH4
HH4	Grenville orogen	HH4-11:HH4-12:HH4-13:HH4-3:HH4-4:HH4-5:HH4-6	HH4-11a:HH4-12a:HH4-13a:HH4-3a:HH4-4a:HH4-5a:HH4-6a	  180.0 	lt	  235.5 	    4.3 	     1 	7.0	7 	7 	0 	t	2.2352 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	  180.4 	   90.4 	  -22.0 	  219.0 	HH4
HH5	Grenville orogen	HH5-1:HH5-2:HH5-3:HH5-4:HH5-5:HH5-6:HH5-7:HH5-8	HH5-1a:HH5-2a:HH5-3a:HH5-4a:HH5-5a:HH5-6a:HH5-7a:HH5-8a	   51.3 	lt	  213.2 	   31.1 	     2 	8.0	8 	8 	0 	t	4.7009 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   57.4 	   32.1 	  -21.3 	  247.4 	HH5
HH5	Grenville orogen	HH5-1:HH5-2:HH5-3:HH5-4:HH5-5:HH5-6:HH5-7:HH5-8	HH5-1a:HH5-2a:HH5-3a:HH5-4a:HH5-5a:HH5-6a:HH5-7a:HH5-8a	   51.3 	lt	  213.2 	   31.1 	     2 	8.0	8 	8 	0 	t	4.7009 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   57.4 	   32.1 	  -21.3 	  247.4 	HH5
HH6	Grenville orogen	HH6-12:HH6-13:HH6-14:HH6-15:HH6-1:HH6-2:HH6-4:HH6-5:HH6-6:HH6-7:HH6-8:HH6-9	HH6-12a:HH6-13a:HH6-14a:HH6-15a:HH6-1a:HH6-2a:HH6-4a:HH6-5a:HH6-6a:HH6-7a:HH6-8a:HH6-9a	    9.1 	pdf	  354.6 	   52.4 	    23 	12.0	12 	12 	0 	n	11.5313 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.5 	    8.6 	   77.4 	  122.8 	HH6
HH6	Grenville orogen	HH6-12:HH6-13:HH6-14:HH6-15:HH6-1:HH6-2:HH6-4:HH6-5:HH6-6:HH6-7:HH6-8:HH6-9	HH6-12a:HH6-13a:HH6-14a:HH6-15a:HH6-1a:HH6-2a:HH6-4a:HH6-5a:HH6-6a:HH6-7a:HH6-8a:HH6-9a	    9.1 	pdf	  354.6 	   52.4 	    23 	12.0	12 	12 	0 	n	11.5313 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   12.5 	    8.6 	   77.4 	  122.8 	HH6
HH7	Grenville orogen	HH7-1:HH7-2	HH7-1a:HH7-2a	   62.9 	py	  111.9 	   58.9 	    18 	2.0	2 	2 	0 	t	1.9442 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   93.8 	   69.9 	   14.3 	  329.1 	HH7
HH7	Grenville orogen	HH7-1:HH7-2	HH7-1a:HH7-2a	   62.9 	py	  111.9 	   58.9 	    18 	2.0	2 	2 	0 	t	1.9442 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   93.8 	   69.9 	   14.3 	  329.1 	HH7
HH8	Grenville orogen															44.9	281.6											HH8
HH9	Grenville orogen	HH9-1:HH9-2:HH9-3:HH9-4:HH9-5:HH9-6	HH9-1a:HH9-2a:HH9-3a:HH9-4a:HH9-5a:HH9-6a	   29.0 	lt	  201.8 	   30.3 	     6 	6.0	6 	6 	0 	t	5.2033 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   32.2 	   17.9 	  -25.7 	  258.3 	HH9
HH9	Grenville orogen	HH9-1:HH9-2:HH9-3:HH9-4:HH9-5:HH9-6	HH9-1a:HH9-2a:HH9-3a:HH9-4a:HH9-5a:HH9-6a	   29.0 	lt	  201.8 	   30.3 	     6 	6.0	6 	6 	0 	t	5.2033 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   32.2 	   17.9 	  -25.7 	  258.3 	HH9
SJ1	Grenville orogen	SJ1-1:SJ1-2:SJ1-3:SJ1-4:SJ1-5	SJ1-1a:SJ1-2a:SJ1-3a:SJ1-4a:SJ1-5a	   13.1 	mt	   86.3 	   57.7 	    35 	5.0	5 	5 	0 	t	4.8865 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   19.2 	   14.1 	   28.3 	  344.3 	SJ1
SJ1	Grenville orogen	SJ1-1:SJ1-2:SJ1-3:SJ1-4:SJ1-5	SJ1-1a:SJ1-2a:SJ1-3a:SJ1-4a:SJ1-5a	   13.1 	mt	   86.3 	   57.7 	    35 	5.0	5 	5 	0 	t	4.8865 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   19.2 	   14.1 	   28.3 	  344.3 	SJ1
SJ10	Grenville orogen	SJ10-1:SJ10-2:SJ10-3:SJ10-4:SJ10-5:SJ10-6	SJ10-1a:SJ10-2a:SJ10-3a:SJ10-4a:SJ10-5a:SJ10-6a	    4.7 	mt	   97.1 	   50.8 	   203 	6.0	6 	6 	0 	t	5.9754 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.3 	    4.3 	   17.1 	  343.9 	SJ10
SJ10	Grenville orogen	SJ10-1:SJ10-2:SJ10-3:SJ10-4:SJ10-5:SJ10-6	SJ10-1a:SJ10-2a:SJ10-3a:SJ10-4a:SJ10-5a:SJ10-6a	    4.7 	mt	   97.1 	   50.8 	   203 	6.0	6 	6 	0 	t	5.9754 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.3 	    4.3 	   17.1 	  343.9 	SJ10
SJ11	Grenville orogen	SJ11-4	SJ11-4a		mt	46.1	74.0		1.0	1	1	0	n		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  324.9 	  293.2 	   58.9 	  325.6 	SJ11
SJ11	Grenville orogen	SJ11-4	SJ11-4a		mt	46.1	74.0		1.0	1	1	0	n		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  324.9 	  293.2 	   58.9 	  325.6 	SJ11
SJ13	Grenville orogen	SJ13-1:SJ13-2:SJ13-3	SJ13-1a:SJ13-2a:SJ13-3a	    7.9 	mt	  103.7 	   42.0 	   248 	3.0	3 	3 	0 	t	2.9919 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.7 	    5.9 	    7.9 	  345.0 	SJ13
SJ13	Grenville orogen	SJ13-1:SJ13-2:SJ13-3	SJ13-1a:SJ13-2a:SJ13-3a	    7.9 	mt	  103.7 	   42.0 	   248 	3.0	3 	3 	0 	t	2.9919 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.7 	    5.9 	    7.9 	  345.0 	SJ13
SJ14	Grenville orogen	SJ14-1	SJ14-1a		lt	287.1	-69.1		1.0	1	1	0	t		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  306.3 	  260.5 	  -25.8 	  141.7 	SJ14
SJ14	Grenville orogen	SJ14-2:SJ14-4	SJ14-2a:SJ14-4a	  180.0 	mmt	   87.4 	   12.0 	     8 	2.0	2 	2 	0 	t	1.8706 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  183.0 	   93.0 	    6.1 	    9.1 	SJ14
SJ14	Grenville orogen	SJ14-1:SJ14-2:SJ14-3:SJ14-4	SJ14-1a:SJ14-2a:SJ14-3a:SJ14-4a	   19.2 	mt	   78.6 	   45.5 	    24 	4.0	4 	4 	0 	t	3.8745 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   24.4 	   15.5 	   26.4 	  358.9 	SJ14
SJ14	Grenville orogen	SJ14-1	SJ14-1a		lt	287.1	-69.1		1.0	1	1	0	t		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  306.3 	  260.5 	  -25.8 	  141.7 	SJ14
SJ14	Grenville orogen	SJ14-2:SJ14-4	SJ14-2a:SJ14-4a	  180.0 	mmt	   87.4 	   12.0 	     8 	2.0	2 	2 	0 	t	1.8706 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  183.0 	   93.0 	    6.1 	    9.1 	SJ14
SJ14	Grenville orogen	SJ14-1:SJ14-2:SJ14-3:SJ14-4	SJ14-1a:SJ14-2a:SJ14-3a:SJ14-4a	   19.2 	mt	   78.6 	   45.5 	    24 	4.0	4 	4 	0 	t	3.8745 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   24.4 	   15.5 	   26.4 	  358.9 	SJ14
SJ2	Grenville orogen	SJ2-1:SJ2-2:SJ2-3	SJ2-1a:SJ2-2a:SJ2-3a	    4.0 	mt	   81.6 	   52.1 	   949 	3.0	3 	3 	0 	t	2.9979 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.5 	    3.8 	   27.9 	  352.0 	SJ2
SJ2	Grenville orogen	SJ2-1:SJ2-2:SJ2-3	SJ2-1a:SJ2-2a:SJ2-3a	    4.0 	mt	   81.6 	   52.1 	   949 	3.0	3 	3 	0 	t	2.9979 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.5 	    3.8 	   27.9 	  352.0 	SJ2
SJ3	Grenville orogen	SJ3-1:SJ3-2:SJ3-3:SJ3-4	SJ3-1a:SJ3-2a:SJ3-3a:SJ3-4a	    6.1 	mt	   83.4 	   60.9 	   226 	4.0	4 	4 	0 	t	3.9867 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    9.3 	    7.1 	   32.2 	  342.4 	SJ3
SJ3	Grenville orogen	SJ3-1:SJ3-2:SJ3-3:SJ3-4	SJ3-1a:SJ3-2a:SJ3-3a:SJ3-4a	    6.1 	mt	   83.4 	   60.9 	   226 	4.0	4 	4 	0 	t	3.9867 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.3 	    7.1 	   32.2 	  342.4 	SJ3
SJ5	Grenville orogen	SJ5-1:SJ5-2:SJ5-4:SJ5-5:SJ5-6	SJ5-1a:SJ5-2a:SJ5-4a:SJ5-5a:SJ5-6a	   17.5 	mt	  126.2 	   25.6 	    20 	5.0	5 	5 	0 	t	4.8005 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.9 	   10.2 	  -14.0 	  335.6 	SJ5
SJ5	Grenville orogen	SJ5-1:SJ5-2:SJ5-4	SJ5-1a:SJ5-2a:SJ5-4a	   10.3 	mmt	  274.6 	  -52.7 	   146 	3.0	3 	3 	0 	t	2.9863 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.2 	    9.8 	  -19.9 	  164.0 	SJ5
SJ5	Grenville orogen	SJ5-1:SJ5-2:SJ5-4	SJ5-1a:SJ5-2a:SJ5-4a	   10.3 	mmt	  274.6 	  -52.7 	   146 	3.0	3 	3 	0 	t	2.9863 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.2 	    9.8 	  -19.9 	  164.0 	SJ5
SJ5	Grenville orogen	SJ5-1:SJ5-2:SJ5-4:SJ5-5:SJ5-6	SJ5-1a:SJ5-2a:SJ5-4a:SJ5-5a:SJ5-6a	   17.5 	mt	  126.2 	   25.6 	    20 	5.0	5 	5 	0 	t	4.8005 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   18.9 	   10.2 	  -14.0 	  335.6 	SJ5
SJ6	Grenville orogen	SJ6-2	SJ6-2a		mmt	260.0	-26.9		1.0	1	1	0	t		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  195.6 	  106.3 	  -17.0 	  188.3 	SJ6
SJ6	Grenville orogen	SJ6-1:SJ6-2:SJ6-3:SJ6-4:SJ6-5:SJ6-6	SJ6-1a:SJ6-2a:SJ6-3a:SJ6-4a:SJ6-5a:SJ6-6a	   17.8 	mt	  264.9 	  -52.5 	    15 	6.0	6 	6 	0 	t	5.6709 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   24.5 	   16.9 	  -26.0 	  169.8 	SJ6
SJ6	Grenville orogen	SJ6-1:SJ6-2:SJ6-3:SJ6-4:SJ6-6	SJ6-1a:SJ6-2a:SJ6-3a:SJ6-4a:SJ6-6a	   18.0 	pdf	  334.2 	   68.5 	    19 	5.0	5 	5 	0 	n	4.7895 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   30.4 	   25.7 	   71.6 	  222.8 	SJ6
SJ6	Grenville orogen	SJ6-2	SJ6-2a		mmt	260.0	-26.9		1.0	1	1	0	t		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  195.6 	  106.3 	  -17.0 	  188.3 	SJ6
SJ6	Grenville orogen	SJ6-1:SJ6-2:SJ6-3:SJ6-4:SJ6-5:SJ6-6	SJ6-1a:SJ6-2a:SJ6-3a:SJ6-4a:SJ6-5a:SJ6-6a	   17.8 	mt	  264.9 	  -52.5 	    15 	6.0	6 	6 	0 	t	5.6709 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   24.5 	   16.9 	  -26.0 	  169.8 	SJ6
SJ6	Grenville orogen	SJ6-1:SJ6-2:SJ6-3:SJ6-4:SJ6-6	SJ6-1a:SJ6-2a:SJ6-3a:SJ6-4a:SJ6-6a	   18.0 	pdf	  334.2 	   68.5 	    19 	5.0	5 	5 	0 	n	4.7895 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   30.4 	   25.7 	   71.6 	  222.8 	SJ6
SJ7	Grenville orogen	SJ7-1:SJ7-2:SJ7-3:SJ7-4:SJ7-5	SJ7-1a:SJ7-2a:SJ7-3a:SJ7-4a:SJ7-5a	   14.3 	mt	  115.8 	   37.8 	    29 	5.0	5 	5 	0 	t	4.8639 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   16.9 	   10.0 	   -1.8 	  338.7 	SJ7
SJ7	Grenville orogen	SJ7-1:SJ7-2:SJ7-3:SJ7-4:SJ7-5	SJ7-1a:SJ7-2a:SJ7-3a:SJ7-4a:SJ7-5a	   14.3 	mt	  115.8 	   37.8 	    29 	5.0	5 	5 	0 	t	4.8639 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.9 	   10.0 	   -1.8 	  338.7 	SJ7
SJ8	Grenville orogen	SJ8-2:SJ8-3:SJ8-4	SJ8-2a:SJ8-3a:SJ8-4a	   35.0 	mt	  134.4 	   23.4 	    13 	3.0	3 	3 	0 	t	2.8516 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   37.3 	   19.8 	  -19.6 	  329.4 	SJ8
SJ8	Grenville orogen	SJ8-2:SJ8-3:SJ8-4	SJ8-2a:SJ8-3a:SJ8-4a	   35.0 	mt	  134.4 	   23.4 	    13 	3.0	3 	3 	0 	t	2.8516 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   37.3 	   19.8 	  -19.6 	  329.4 	SJ8
SJ9	Grenville orogen	SJ9-1:SJ9-2:SJ9-3:SJ9-4:SJ9-5:SJ9-6	SJ9-1a:SJ9-2a:SJ9-3a:SJ9-4a:SJ9-5a:SJ9-6a	    9.3 	mt	   96.6 	   38.2 	    53 	6.0	6 	6 	0 	t	5.9061 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.0 	    6.5 	   10.5 	  351.7 	SJ9
SJ9	Grenville orogen	SJ9-1:SJ9-2:SJ9-3:SJ9-4:SJ9-5:SJ9-6	SJ9-1a:SJ9-2a:SJ9-3a:SJ9-4a:SJ9-5a:SJ9-6a	    9.3 	mt	   96.6 	   38.2 	    53 	6.0	6 	6 	0 	t	5.9061 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   11.0 	    6.5 	   10.5 	  351.7 	SJ9
TH1	Grenville orogen	TH1-5:TH1-6	TH1-5a:TH1-6a	   38.6 	py	  101.7 	   51.3 	    44 	2.0	2 	2 	0 	t	1.9772 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   52.4 	   35.5 	   14.6 	  340.7 	TH1
TH1	Grenville orogen	TH1-1:TH1-2	TH1-1a:TH1-2a	   36.6 	mt	   12.3 	   32.8 	    49 	2.0	2 	2 	0 	n	1.9795 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   41.4 	   23.5 	   61.1 	   76.8 	TH1
TH1	Grenville orogen	TH1-1:TH1-2:TH1-3:TH1-4	TH1-1a:TH1-2a:TH1-3a:TH1-4a	   17.4 	mmt	   92.8 	   46.3 	    29 	4.0	4 	4 	0 	t	3.8956 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   22.3 	   14.3 	   17.3 	  349.5 	TH1
TH1	Grenville orogen	TH1-1:TH1-2	TH1-1a:TH1-2a	   36.6 	mt	   12.3 	   32.8 	    49 	2.0	2 	2 	0 	n	1.9795 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   41.4 	   23.5 	   61.1 	   76.8 	TH1
TH1	Grenville orogen	TH1-5:TH1-6	TH1-5a:TH1-6a	   38.6 	py	  101.7 	   51.3 	    44 	2.0	2 	2 	0 	t	1.9772 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   52.4 	   35.5 	   14.6 	  340.7 	TH1
TH1	Grenville orogen	TH1-1:TH1-2:TH1-3:TH1-4	TH1-1a:TH1-2a:TH1-3a:TH1-4a	   17.4 	mmt	   92.8 	   46.3 	    29 	4.0	4 	4 	0 	t	3.8956 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   22.3 	   14.3 	   17.3 	  349.5 	TH1
TH1	Grenville orogen	TH1-3	TH1-3a		lt	0.4	68.4		1.0	1	1	0	n		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  303.5 	  255.9 	   83.3 	  283.7 	TH1
TH1	Grenville orogen	TH1-3	TH1-3a		lt	0.4	68.4		1.0	1	1	0	n		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  303.5 	  255.9 	   83.3 	  283.7 	TH1
TH2	Grenville orogen	TH2-1:TH2-2:TH2-3:TH2-4:TH2-5	TH2-1a:TH2-2a:TH2-3a:TH2-4a:TH2-5a	    3.3 	lt	  332.9 	   76.2 	   525 	5.0	5 	5 	0 	n	4.9924 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.1 	    5.6 	   65.7 	  252.4 	TH2
TH2	Grenville orogen	TH2-1:TH2-2:TH2-3:TH2-4:TH2-5:TH2-6	TH2-1a:TH2-2a:TH2-3a:TH2-4a:TH2-5a:TH2-6a	    3.6 	py	   89.9 	   61.8 	   338 	6.0	6 	6 	0 	t	5.9852 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.6 	    4.3 	   28.8 	  338.2 	TH2
TH2	Grenville orogen	TH2-1:TH2-2:TH2-3:TH2-4:TH2-5	TH2-1a:TH2-2a:TH2-3a:TH2-4a:TH2-5a	    3.3 	lt	  332.9 	   76.2 	   525 	5.0	5 	5 	0 	n	4.9924 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.1 	    5.6 	   65.7 	  252.4 	TH2
TH2	Grenville orogen	TH2-1:TH2-2:TH2-3:TH2-4:TH2-5:TH2-6	TH2-1a:TH2-2a:TH2-3a:TH2-4a:TH2-5a:TH2-6a	    3.6 	py	   89.9 	   61.8 	   338 	6.0	6 	6 	0 	t	5.9852 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.6 	    4.3 	   28.8 	  338.2 	TH2
TH3	Grenville orogen	TH3-1:TH3-2:TH3-3:TH3-4:TH3-5:TH3-6:TH3-7	TH3-1a:TH3-2a:TH3-3a:TH3-4a:TH3-5a:TH3-6a:TH3-7a	    5.9 	py	  101.5 	   66.8 	   106 	7.0	7 	7 	0 	t	6.9432 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.7 	    8.1 	   26.4 	  327.0 	TH3
TH3	Grenville orogen	TH3-1:TH3-2:TH3-3:TH3-4:TH3-5:TH3-6:TH3-7	TH3-1a:TH3-2a:TH3-3a:TH3-4a:TH3-5a:TH3-6a:TH3-7a	    5.9 	py	  101.5 	   66.8 	   106 	7.0	7 	7 	0 	t	6.9432 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.7 	    8.1 	   26.4 	  327.0 	TH3
TU1	Grenville orogen	TU1-6:TU1-8	TU1-6a:TU1-8a	   33.7 	py	   84.8 	   63.3 	    57 	2.0	2 	2 	0 	t	1.9825 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   53.2 	   42.0 	   32.9 	  338.9 	TU1
TU1	Grenville orogen	TU1-5:TU1-9	TU1-5a:TU1-9a	   24.8 	mt	  284.0 	    2.2 	   104 	2.0	2 	2 	0 	t	1.9903 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   24.8 	   12.4 	   10.7 	  182.4 	TU1
TU1	Grenville orogen	TU1-2:TU1-7:TU1-8:TU1-9	TU1-2a:TU1-7a:TU1-8a:TU1-9a	   26.2 	pdf	  348.6 	   59.1 	    13 	4.0	4 	4 	0 	n	3.7744 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   39.2 	   29.3 	   80.2 	  164.7 	TU1
TU1	Grenville orogen	TU1-6:TU1-8	TU1-6a:TU1-8a	   33.7 	py	   84.8 	   63.3 	    57 	2.0	2 	2 	0 	t	1.9825 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   53.2 	   42.0 	   32.9 	  338.9 	TU1
TU1	Grenville orogen	TU1-10:TU1-1:TU1-2:TU1-3:TU1-4:TU1-5:TU1-9	TU1-10a:TU1-1a:TU1-2a:TU1-3a:TU1-4a:TU1-5a:TU1-9a	    6.9 	mmt	  315.9 	  -49.3 	    78 	7.0	7 	7 	0 	t	6.9232 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.1 	    6.1 	    4.9 	  138.7 	TU1
TU1	Grenville orogen	TU1-10:TU1-1:TU1-2:TU1-3:TU1-4:TU1-5:TU1-9	TU1-10a:TU1-1a:TU1-2a:TU1-3a:TU1-4a:TU1-5a:TU1-9a	    6.9 	mmt	  315.9 	  -49.3 	    78 	7.0	7 	7 	0 	t	6.9232 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.1 	    6.1 	    4.9 	  138.7 	TU1
TU1	Grenville orogen	TU1-5:TU1-9	TU1-5a:TU1-9a	   24.8 	mt	  284.0 	    2.2 	   104 	2.0	2 	2 	0 	t	1.9903 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   24.8 	   12.4 	   10.7 	  182.4 	TU1
TU1	Grenville orogen	TU1-2:TU1-7:TU1-8:TU1-9	TU1-2a:TU1-7a:TU1-8a:TU1-9a	   26.2 	pdf	  348.6 	   59.1 	    13 	4.0	4 	4 	0 	n	3.7744 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   39.2 	   29.3 	   80.2 	  164.7 	TU1
TU2	Grenville orogen	TU2-1:TU2-2:TU2-3	TU2-1a:TU2-2a:TU2-3a	   16.0 	lt	   51.8 	   43.1 	    61 	3.0	3 	3 	0 	n	2.9671 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   19.8 	   12.3 	   44.1 	   19.2 	TU2
TU2	Grenville orogen	TU2-1:TU2-2:TU2-3:TU2-4:TU2-5:TU2-6	TU2-1a:TU2-2a:TU2-3a:TU2-4a:TU2-5a:TU2-6a	    8.2 	mmt	  327.3 	  -35.1 	    68 	6.0	6 	6 	0 	t	5.9262 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.5 	    5.5 	   19.2 	  134.3 	TU2
TU2	Grenville orogen	TU2-1:TU2-2:TU2-3:TU2-4:TU2-5:TU2-6	TU2-1a:TU2-2a:TU2-3a:TU2-4a:TU2-5a:TU2-6a	    8.3 	mt	  334.0 	  -54.2 	    67 	6.0	6 	6 	0 	t	5.9249 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   11.7 	    8.2 	    7.0 	  122.9 	TU2
TU2	Grenville orogen	TU2-1:TU2-2:TU2-3	TU2-1a:TU2-2a:TU2-3a	   16.0 	lt	   51.8 	   43.1 	    61 	3.0	3 	3 	0 	n	2.9671 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   19.8 	   12.3 	   44.1 	   19.2 	TU2
TU2	Grenville orogen	TU2-1:TU2-2:TU2-3:TU2-4:TU2-5:TU2-6	TU2-1a:TU2-2a:TU2-3a:TU2-4a:TU2-5a:TU2-6a	    8.2 	mmt	  327.3 	  -35.1 	    68 	6.0	6 	6 	0 	t	5.9262 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.5 	    5.5 	   19.2 	  134.3 	TU2
TU2	Grenville orogen	TU2-1:TU2-2:TU2-3:TU2-4:TU2-5:TU2-6	TU2-1a:TU2-2a:TU2-3a:TU2-4a:TU2-5a:TU2-6a	    8.3 	mt	  334.0 	  -54.2 	    67 	6.0	6 	6 	0 	t	5.9249 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.7 	    8.2 	    7.0 	  122.9 	TU2
TU3	Grenville orogen	TU3-7:TU3-8:TU3-9	TU3-7a:TU3-8a:TU3-9a	    2.7 	py	   95.1 	   60.6 	  2066 	3.0	3 	3 	0 	t	2.9990 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.1 	    3.1 	   24.9 	  336.8 	TU3
TU3	Grenville orogen	TU3-1:TU3-2:TU3-4:TU3-5:TU3-6	TU3-1a:TU3-2a:TU3-4a:TU3-5a:TU3-6a	   12.2 	pdf	  350.3 	   54.7 	    40 	5.0	5 	5 	0 	n	4.9005 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.2 	   12.2 	   77.8 	  142.3 	TU3
TU3	Grenville orogen	TU3-1:TU3-2:TU3-4:TU3-5:TU3-6	TU3-1a:TU3-2a:TU3-4a:TU3-5a:TU3-6a	   12.2 	pdf	  350.3 	   54.7 	    40 	5.0	5 	5 	0 	n	4.9005 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.2 	   12.2 	   77.8 	  142.3 	TU3
TU3	Grenville orogen	TU3-1:TU3-2:TU3-3:TU3-4:TU3-5:TU3-6:TU3-7:TU3-8:TU3-9	TU3-1a:TU3-2a:TU3-3a:TU3-4a:TU3-5a:TU3-6a:TU3-7a:TU3-8a:TU3-9a	   61.5 	mt	  340.2 	  -19.8 	     2 	9.0	9 	9 	0 	t	4.1864 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   64.3 	   33.6 	   32.1 	  124.8 	TU3
TU3	Grenville orogen	TU3-7:TU3-8:TU3-9	TU3-7a:TU3-8a:TU3-9a	    2.7 	py	   95.1 	   60.6 	  2066 	3.0	3 	3 	0 	t	2.9990 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.1 	    3.1 	   24.9 	  336.8 	TU3
TU3	Grenville orogen	TU3-1:TU3-2:TU3-3:TU3-4:TU3-5:TU3-6:TU3-7:TU3-8:TU3-9	TU3-1a:TU3-2a:TU3-3a:TU3-4a:TU3-5a:TU3-6a:TU3-7a:TU3-8a:TU3-9a	   61.5 	mt	  340.2 	  -19.8 	     2 	9.0	9 	9 	0 	t	4.1864 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   64.3 	   33.6 	   32.1 	  124.8 	TU3
TU4	Grenville orogen	TU4-1:TU4-2:TU4-3:TU4-4:TU4-5:TU4-6	TU4-1a:TU4-2a:TU4-3a:TU4-4a:TU4-5a:TU4-6a	    5.2 	mt	  319.1 	  -40.5 	   166 	6.0	6 	6 	0 	t	5.9698 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.3 	    3.8 	   12.4 	  139.7 	TU4
TU4	Grenville orogen	TU4-1:TU4-2:TU4-3:TU4-4:TU4-5:TU4-6	TU4-1a:TU4-2a:TU4-3a:TU4-4a:TU4-5a:TU4-6a	   15.9 	pdf	  350.5 	   58.9 	    19 	6.0	6 	6 	0 	n	5.7327 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   23.7 	   17.7 	   81.2 	  158.1 	TU4
TU4	Grenville orogen	TU4-1:TU4-2:TU4-3:TU4-4:TU4-5:TU4-6	TU4-1a:TU4-2a:TU4-3a:TU4-4a:TU4-5a:TU4-6a	    5.2 	mt	  319.1 	  -40.5 	   166 	6.0	6 	6 	0 	t	5.9698 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.3 	    3.8 	   12.4 	  139.7 	TU4
TU4	Grenville orogen	TU4-1:TU4-2:TU4-3:TU4-4:TU4-5:TU4-6	TU4-1a:TU4-2a:TU4-3a:TU4-4a:TU4-5a:TU4-6a	   15.9 	pdf	  350.5 	   58.9 	    19 	6.0	6 	6 	0 	n	5.7327 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   23.7 	   17.7 	   81.2 	  158.1 	TU4
TU5	Grenville orogen	TU5-1:TU5-2:TU5-3:TU5-4:TU5-5:TU5-6	TU5-1a:TU5-2a:TU5-3a:TU5-4a:TU5-5a:TU5-6a	    5.0 	mmt	  314.5 	  -51.1 	   180 	6.0	6 	6 	0 	t	5.9722 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.8 	    4.6 	    2.9 	  139.0 	TU5
TU5	Grenville orogen	TU5-2	TU5-2a		mt	345.5	-72.6		1.0	1	1	0	t		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  319.7 	  283.8 	  -13.5 	  109.5 	TU5
TU5	Grenville orogen	TU5-1:TU5-2:TU5-3:TU5-4:TU5-5:TU5-6	TU5-1a:TU5-2a:TU5-3a:TU5-4a:TU5-5a:TU5-6a	    5.0 	mmt	  314.5 	  -51.1 	   180 	6.0	6 	6 	0 	t	5.9722 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.8 	    4.6 	    2.9 	  139.0 	TU5
TU5	Grenville orogen	TU5-2	TU5-2a		mt	345.5	-72.6		1.0	1	1	0	t		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  319.7 	  283.8 	  -13.5 	  109.5 	TU5
WS1	Grenville orogen															44.9	281.6											WS1
WS2	Grenville orogen	WS2-1:WS2-4:WS2-5	WS2-1a:WS2-4a:WS2-5a	    7.7 	mmt	  344.3 	  -39.9 	   256 	3.0	3 	3 	0 	t	2.9922 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.3 	    5.6 	   20.9 	  117.1 	WS2
WS2	Grenville orogen	WS2-6	WS2-6a		mt	263.6	-54.7		1.0	1	1	0	t		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  254.4 	  179.8 	  -28.1 	  168.6 	WS2
WS2	Grenville orogen	WS2-1:WS2-3:WS2-4	WS2-1a:WS2-3a:WS2-4a	   23.5 	pdf	    4.0 	   35.8 	    29 	3.0	3 	3 	0 	n	2.9302 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   27.3 	   15.8 	   64.7 	   92.8 	WS2
WS2	Grenville orogen	WS2-1:WS2-4:WS2-5	WS2-1a:WS2-4a:WS2-5a	    7.7 	mmt	  344.3 	  -39.9 	   256 	3.0	3 	3 	0 	t	2.9922 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.3 	    5.6 	   20.9 	  117.1 	WS2
WS2	Grenville orogen	WS2-1:WS2-3:WS2-4	WS2-1a:WS2-3a:WS2-4a	   23.5 	pdf	    4.0 	   35.8 	    29 	3.0	3 	3 	0 	n	2.9302 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   27.3 	   15.8 	   64.7 	   92.8 	WS2
WS2	Grenville orogen	WS2-6	WS2-6a		mt	263.6	-54.7		1.0	1	1	0	t		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  254.4 	  179.8 	  -28.1 	  168.6 	WS2
WS3	Grenville orogen	WS3-1:WS3-3:WS3-4	WS3-1a:WS3-3a:WS3-4a	   26.4 	py	  121.0 	   64.4 	    23 	3.0	3 	3 	0 	t	2.9123 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   42.3 	   33.8 	   14.9 	  319.5 	WS3
WS3	Grenville orogen	WS3-6	WS3-6a		pdf	352.3	62.9		1.0	1	1	0	n		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  282.6 	  221.9 	   84.5 	  188.4 	WS3
WS3	Grenville orogen	WS3-2:WS3-5:WS3-6	WS3-2a:WS3-5a:WS3-6a	   49.6 	mt	  126.6 	   12.4 	     7 	3.0	3 	3 	0 	t	2.7242 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   50.5 	   25.7 	  -20.0 	  339.8 	WS3
WS3	Grenville orogen	WS3-1:WS3-3:WS3-4	WS3-1a:WS3-3a:WS3-4a	   26.4 	py	  121.0 	   64.4 	    23 	3.0	3 	3 	0 	t	2.9123 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   42.3 	   33.8 	   14.9 	  319.5 	WS3
WS3	Grenville orogen	WS3-6	WS3-6a		pdf	352.3	62.9		1.0	1	1	0	n		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  282.6 	  221.9 	   84.5 	  188.4 	WS3
WS3	Grenville orogen	WS3-2:WS3-5:WS3-6	WS3-2a:WS3-5a:WS3-6a	   49.6 	mt	  126.6 	   12.4 	     7 	3.0	3 	3 	0 	t	2.7242 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   50.5 	   25.7 	  -20.0 	  339.8 	WS3
WS3	Grenville orogen	WS3-4:WS3-6	WS3-4a:WS3-6a	   11.6 	mmt	  301.2 	  -61.1 	   465 	2.0	2 	2 	0 	t	1.9978 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   17.8 	   13.6 	  -11.6 	  141.9 	WS3
WS3	Grenville orogen	WS3-4:WS3-6	WS3-4a:WS3-6a	   11.6 	mmt	  301.2 	  -61.1 	   465 	2.0	2 	2 	0 	t	1.9978 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   17.8 	   13.6 	  -11.6 	  141.9 	WS3
WS4	Grenville orogen	WS4-1:WS4-2:WS4-3:WS4-5:WS4-6:WS4-7	WS4-1a:WS4-2a:WS4-3a:WS4-5a:WS4-6a:WS4-7a	   13.2 	mmt	  292.9 	  -58.9 	    27 	6.0	6 	6 	0 	t	5.8120 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   19.7 	   14.7 	  -13.8 	  148.5 	WS4
WS4	Grenville orogen	WS4-2:WS4-4	WS4-2a:WS4-4a	   17.2 	mt	  119.5 	   -5.5 	   213 	2.0	2 	2 	0 	t	1.9953 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   17.3 	    8.7 	  -22.5 	  351.8 	WS4
WS4	Grenville orogen	WS4-5	WS4-5a		py	91.7	70.7		1.0	1	1	0	t		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  312.4 	  271.1 	   34.5 	  325.7 	WS4
WS4	Grenville orogen	WS4-1:WS4-2:WS4-3:WS4-5:WS4-6:WS4-7	WS4-1a:WS4-2a:WS4-3a:WS4-5a:WS4-6a:WS4-7a	   13.2 	mmt	  292.9 	  -58.9 	    27 	6.0	6 	6 	0 	t	5.8120 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   19.7 	   14.7 	  -13.8 	  148.5 	WS4
WS4	Grenville orogen	WS4-2:WS4-4	WS4-2a:WS4-4a	   17.2 	mt	  119.5 	   -5.5 	   213 	2.0	2 	2 	0 	t	1.9953 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   17.3 	    8.7 	  -22.5 	  351.8 	WS4
WS4	Grenville orogen	WS4-5	WS4-5a		py	91.7	70.7		1.0	1	1	0	t		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  312.4 	  271.1 	   34.5 	  325.7 	WS4
WS5	Grenville orogen	WS5-1:WS5-4:WS5-5:WS5-6	WS5-1a:WS5-4a:WS5-5a:WS5-6a	   15.8 	mmt	   83.2 	   36.4 	    35 	4.0	4 	4 	0 	t	3.9138 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.4 	   10.7 	   18.8 	    1.5 	WS5
WS5	Grenville orogen	WS5-1:WS5-2:WS5-3:WS5-4:WS5-5:WS5-6	WS5-1a:WS5-2a:WS5-3a:WS5-4a:WS5-5a:WS5-6a	    6.8 	mt	  105.7 	   42.2 	    99 	6.0	6 	6 	0 	t	5.9493 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.4 	    5.1 	    6.7 	  343.6 	WS5
WS5	Grenville orogen	WS5-1:WS5-4:WS5-5:WS5-6	WS5-1a:WS5-4a:WS5-5a:WS5-6a	   15.8 	mmt	   83.2 	   36.4 	    35 	4.0	4 	4 	0 	t	3.9138 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.4 	   10.7 	   18.8 	    1.5 	WS5
WS5	Grenville orogen	WS5-1:WS5-2:WS5-3:WS5-4:WS5-5:WS5-6	WS5-1a:WS5-2a:WS5-3a:WS5-4a:WS5-5a:WS5-6a	    6.8 	mt	  105.7 	   42.2 	    99 	6.0	6 	6 	0 	t	5.9493 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.4 	    5.1 	    6.7 	  343.6 	WS5
WS6	Grenville orogen	WS6-1:WS6-2:WS6-3:WS6-4:WS6-5:WS6-6	WS6-1a:WS6-2a:WS6-3a:WS6-4a:WS6-5a:WS6-6a	   11.3 	mt	  107.7 	   39.9 	    36 	6.0	6 	6 	0 	t	5.8605 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.6 	    8.2 	    4.2 	  343.4 	WS6
WS6	Grenville orogen	WS6-2	WS6-2a		py	78.6	64.6		1.0	1	1	0	n		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  289.0 	  232.0 	   37.5 	  339.9 	WS6
WS6	Grenville orogen	WS6-2	WS6-2a		py	78.6	64.6		1.0	1	1	0	n		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  289.0 	  232.0 	   37.5 	  339.9 	WS6
WS6	Grenville orogen	WS6-1:WS6-2:WS6-3:WS6-4:WS6-5:WS6-6	WS6-1a:WS6-2a:WS6-3a:WS6-4a:WS6-5a:WS6-6a	   11.3 	mt	  107.7 	   39.9 	    36 	6.0	6 	6 	0 	t	5.8605 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   13.6 	    8.2 	    4.2 	  343.4 	WS6
WS6	Grenville orogen	WS6-1:WS6-2:WS6-3:WS6-4	WS6-1a:WS6-2a:WS6-3a:WS6-4a	  180.0 	mmt	   11.8 	  -55.7 	     2 	4.0	4 	4 	0 	t	2.1662 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	  257.6 	  184.4 	    8.2 	   92.0 	WS6
WS6	Grenville orogen	WS6-1:WS6-2:WS6-3:WS6-4	WS6-1a:WS6-2a:WS6-3a:WS6-4a	  180.0 	mmt	   11.8 	  -55.7 	     2 	4.0	4 	4 	0 	t	2.1662 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	  257.6 	  184.4 	    8.2 	   92.0 	WS6
WS7	Grenville orogen	WS7-1:WS7-2:WS7-3:WS7-4:WS7-5:WS7-6:WS7-7	WS7-1a:WS7-2a:WS7-3a:WS7-4a:WS7-5a:WS7-6a:WS7-7a	    6.5 	mt	  112.2 	   29.0 	    88 	7.0	7 	7 	0 	t	6.9317 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.2 	    3.9 	   -4.0 	  345.0 	WS7
WS7	Grenville orogen	WS7-1:WS7-2:WS7-3:WS7-4:WS7-5:WS7-6:WS7-7	WS7-1a:WS7-2a:WS7-3a:WS7-4a:WS7-5a:WS7-6a:WS7-7a	    6.5 	mt	  112.2 	   29.0 	    88 	7.0	7 	7 	0 	t	6.9317 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.2 	    3.9 	   -4.0 	  345.0 	WS7
WS7	Grenville orogen	WS7-5:WS7-6:WS7-7	WS7-5a:WS7-6a:WS7-7a	   23.3 	mmt	   76.3 	   35.4 	    29 	3.0	3 	3 	0 	t	2.9312 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   26.9 	   15.6 	   23.2 	    6.6 	WS7
WS7	Grenville orogen	WS7-5:WS7-6:WS7-7	WS7-5a:WS7-6a:WS7-7a	   23.3 	mmt	   76.3 	   35.4 	    29 	3.0	3 	3 	0 	t	2.9312 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   26.9 	   15.6 	   23.2 	    6.6 	WS7
WS8	Grenville orogen	WS8-3:WS8-4:WS8-6:WS8-7:WS8-8	WS8-3a:WS8-4a:WS8-6a:WS8-7a:WS8-8a	    9.5 	mmt	  117.6 	   10.8 	    66 	5.0	5 	5 	0 	t	4.9398 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.6 	    4.9 	  -15.1 	  347.6 	WS8
WS8	Grenville orogen	WS8-1:WS8-2:WS8-3:WS8-4:WS8-5:WS8-6:WS8-7:WS8-8	WS8-1a:WS8-2a:WS8-3a:WS8-4a:WS8-5a:WS8-6a:WS8-7a:WS8-8a	   10.8 	mt	  116.0 	   25.4 	    27 	8.0	8 	8 	0 	t	7.7451 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   11.6 	    6.3 	   -8.0 	  343.6 	WS8
WS8	Grenville orogen	WS8-5	WS8-5a		pdf	343.7	62.0		1.0	1	1	0	n		0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  279.3 	  216.7 	   78.2 	  189.3 	WS8
WS8	Grenville orogen	WS8-1:WS8-2:WS8-3:WS8-4:WS8-5:WS8-6:WS8-7:WS8-8	WS8-1a:WS8-2a:WS8-3a:WS8-4a:WS8-5a:WS8-6a:WS8-7a:WS8-8a	   10.8 	mt	  116.0 	   25.4 	    27 	8.0	8 	8 	0 	t	7.7451 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.6 	    6.3 	   -8.0 	  343.6 	WS8
WS8	Grenville orogen	WS8-5	WS8-5a		pdf	343.7	62.0		1.0	1	1	0	n		100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  279.3 	  216.7 	   78.2 	  189.3 	WS8
WS8	Grenville orogen	WS8-3:WS8-4:WS8-6:WS8-7:WS8-8	WS8-3a:WS8-4a:WS8-6a:WS8-7a:WS8-8a	    9.5 	mmt	  117.6 	   10.8 	    66 	5.0	5 	5 	0 	t	4.9398 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.6 	    4.9 	  -15.1 	  347.6 	WS8
WS9	Grenville orogen	WS9-1:WS9-2:WS9-3:WS9-4:WS9-5:WS9-6	WS9-1a:WS9-2a:WS9-3a:WS9-4a:WS9-5a:WS9-6a	   12.4 	mmt	  114.0 	   34.5 	    30 	6.0	6 	6 	0 	t	5.8349 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.2 	    8.2 	   -2.5 	  341.5 	WS9
WS9	Grenville orogen	WS9-1:WS9-2:WS9-3:WS9-4:WS9-5:WS9-6	WS9-1a:WS9-2a:WS9-3a:WS9-4a:WS9-5a:WS9-6a	    5.7 	mt	  125.8 	   15.2 	   140 	6.0	6 	6 	0 	t	5.9643 	0	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.9 	    3.0 	  -18.4 	  339.5 	WS9
WS9	Grenville orogen	WS9-1:WS9-2:WS9-3:WS9-4:WS9-5:WS9-6	WS9-1a:WS9-2a:WS9-3a:WS9-4a:WS9-5a:WS9-6a	   12.4 	mmt	  114.0 	   34.5 	    30 	6.0	6 	6 	0 	t	5.8349 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.2 	    8.2 	   -2.5 	  341.5 	WS9
WS9	Grenville orogen	WS9-1:WS9-2:WS9-3:WS9-4:WS9-5:WS9-6	WS9-1a:WS9-2a:WS9-3a:WS9-4a:WS9-5a:WS9-6a	    5.7 	mt	  125.8 	   15.2 	   140 	6.0	6 	6 	0 	t	5.9643 	100	44.9	281.6		ACCEPT	pmagpy-4.2.113: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.9 	    3.0 	  -18.4 	  339.5 	WS9
